<!--
  IAG Virtual Landing Page

  ID: index.html 22/05/2017 20:36:38 invisibleman@iagvirtual.eu $

  This program is under the copyright of this author: you cannot redistribute
  it and/or modify it under the terms of the The Copyright, Designs and Patents Act 1988.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

  @package   IAG Virtual Landing Page
  @version   1.0.1
  @author    Invisible Man
  @copyright Copyright (c) 2017 by IAG VIRTUAL. All rights reserved.
 -->


<html>
  <head>
    <!--[START] Initial Setup [START] -->
    <title>IAGvirtual</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--[END] Initial Setup [END] -->

    <!--[START] Favicons [START] -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/icons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/icons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="images/icons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="images/icons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="images/icons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/icons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="images/icons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="images/icons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="images/icons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="images/icons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="images/icons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="images/icons/mstile-310x310.png" />

    <!--[END] Favicons [END] -->
  </head>

  <body>
    <section id="home">
      <div class="container">
        <div class="jumbotron">
          <div class="">
            <div class="img-responsive center-block">
            <object class="img-responsive center-block" data="images/logo_full_colour_w.svg" style="height: 226; width: 763;" type="image/svg+xml" alt="IAGVirtual Logo"></object>
            </div>
            <h3 class="text-center">We're working hard to get IAGvirtual off the ground.</h3>
            <div class="hidden-xs">
              <h4 class="text-center">Stay up to date using the social media icons on the left.</h4>
            </div>
            <div class="visible-xs">
              <h4 class="text-center">Stay up to date using the social media icons below.</h4>
              <ul class="social-list horizontal">
                <li>
                  <a href="https://www.facebook.com/iagvirtual/" target="_blank"><i class="fa fa-facebook-square"></i></a>
                </li>
                <li>
                  <a href="https://twitter.com/IAGvirtual" target="_blank"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/iagvirtualeu/" target="_blank"><i class="fa fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="hidden-xs">
        <ul class="social-list vertical">
          <li>
            <a href="https://www.facebook.com/iagvirtual/" target="_blank"><i class="fa fa-facebook-square"></i></a>
          </li>
          <li>
            <a href="https://twitter.com/IAGvirtual" target="_blank"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="https://www.instagram.com/iagvirtualeu/" target="_blank"><i class="fa fa-instagram"></i></a>
          </li>
        </ul>

        <div class="footer">Copyright &copy;2017 IAGvirtual All Rights Reserved.<br />Background Image Copyright &copy; Nathan Davies All Rights Reserved.</div>
      </div>
      <div class="visible-xs">
        <div class="footer xs">Copyright &copy;2017 IAGvirtual All Rights Reserved.<br />Background Image Copyright &copy; Nathan Davies All Rights Reserved.</div>
      </div>
    </section>
  </body>
</html>
